---
description: 
globs: 
alwaysApply: false
---
- [ ] App Layout
    - [x] Sidebar
    - [x] Screen : browser width - sidebar width
        - [x] Header
        - [x] Filter
        - [x] Content

- [x] 사이드바 
    - [x] snadcn의 sidebar 추가
    - [x] 메뉴 구성
        ~~
        Beaver 
        v0.1
        [Search inputbox]

        Project
            Project Overview
            DORA Matrics 
            Dev Metrics 
            Review Collaboration
            Team Welbeing
        Team
        People 
        Reports
        
        
        {Auto magrin}
            
        
        Settings
        Your Photo [log in/out]
        ~~
- [x] Header
    - [x] Sidebar 접기
    - [x] search 제거
- [x] DORA 메트릭스 (기존 개발 버전) 화면 구성
     - [x] Header에 제목 표시 "Beaver > DORA 메트릭스"
     - [x] 헤더 하단 = Screen 상단에 필터 
         - [x] 프로젝트 필터
         - [x] 기간 설정
- [ ] Dev Metrics
     - [ ] [dev-metric.png](mdc:.notes/dev-metric.png)
     - [ ] Screen 상단에 필터 
         - [ ] 개인별, 직군별, 프로젝트별 필터
         - [ ] 기간 설정